# Project configuration
group = org.eclipse.keyple
version = 1.0.1

# Ensure Gradle JVM uses UTF-8 encoding for consistent file reading/writing across all environments
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Xmx4g

# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true